MONGO_URI=mongodb+srv://rishabhsharma021212:JSPExrk6QQgyI6TA@cluster0.mijkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=rishabh32323
CLOUDINARY_CLOUD_NAME=dft9coepv
CLOUDINARY_API_KEY=141947222184551
CLOUDINARY_API_SECRET=lyyVKAierC0fYIl8QSDnC4TFCsU